Running Model for Day 1
Time taken to Train Model: 0:02:15.561147
Model Score: 0.5508235869736136
RMSE Result: 2.4229392565641685
                   0     1  d_1
0      HOBBIES_1_001  CA_1    0
1      HOBBIES_1_002  CA_1    0
2      HOBBIES_1_003  CA_1    0
3      HOBBIES_1_004  CA_1    2
4      HOBBIES_1_005  CA_1    1
...              ...   ...  ...
30485    FOODS_3_823  WI_3    0
30486    FOODS_3_824  WI_3    0
30487    FOODS_3_825  WI_3    0
30488    FOODS_3_826  WI_3    0
30489    FOODS_3_827  WI_3    0

[30490 rows x 3 columns]
Running Model for Day 2
Time taken to Train Model: 0:04:44.216466
Model Score: 0.6487566855549352
RMSE Result: 2.6884902863775273
                   0     1  d_1  d_2
0      HOBBIES_1_001  CA_1    0    0
1      HOBBIES_1_002  CA_1    0    0
2      HOBBIES_1_003  CA_1    0    0
3      HOBBIES_1_004  CA_1    2    2
4      HOBBIES_1_005  CA_1    1    1
...              ...   ...  ...  ...
30485    FOODS_3_823  WI_3    0    0
30486    FOODS_3_824  WI_3    0    0
30487    FOODS_3_825  WI_3    0    1
30488    FOODS_3_826  WI_3    0    0
30489    FOODS_3_827  WI_3    0    2

[30490 rows x 4 columns]
Running Model for Day 3
Time taken to Train Model: 0:07:19.055003
Model Score: 0.665177055217592
RMSE Result: 2.7185307700041803
                   0     1  d_1  d_2  d_3
0      HOBBIES_1_001  CA_1    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1
4      HOBBIES_1_005  CA_1    1    1    1
...              ...   ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1
30486    FOODS_3_824  WI_3    0    0    0
30487    FOODS_3_825  WI_3    0    1    1
30488    FOODS_3_826  WI_3    0    0    0
30489    FOODS_3_827  WI_3    0    2    1

[30490 rows x 5 columns]
Running Model for Day 4
Time taken to Train Model: 0:10:36.025831
Model Score: 0.6697167046601047
RMSE Result: 2.139356433202945
                   0     1  d_1  d_2  d_3  d_4
0      HOBBIES_1_001  CA_1    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1
4      HOBBIES_1_005  CA_1    1    1    1    1
...              ...   ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0
30486    FOODS_3_824  WI_3    0    0    0    0
30487    FOODS_3_825  WI_3    0    1    1    1
30488    FOODS_3_826  WI_3    0    0    0    0
30489    FOODS_3_827  WI_3    0    2    1    1

[30490 rows x 6 columns]
Running Model for Day 5
Time taken to Train Model: 0:12:25.138012
Model Score: 0.6708944877182994
RMSE Result: 2.439980790482439
                   0     1  d_1  d_2  d_3  d_4  d_5
0      HOBBIES_1_001  CA_1    0    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1    2
4      HOBBIES_1_005  CA_1    1    1    1    1    1
...              ...   ...  ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0    0
30486    FOODS_3_824  WI_3    0    0    0    0    1
30487    FOODS_3_825  WI_3    0    1    1    1    1
30488    FOODS_3_826  WI_3    0    0    0    0    0
30489    FOODS_3_827  WI_3    0    2    1    1    1

[30490 rows x 7 columns]
Running Model for Day 6
Time taken to Train Model: 0:13:52.436816
Model Score: 0.6859539923985348
RMSE Result: 2.2078372288921724
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1
...              ...   ...  ...  ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0    0    1
30486    FOODS_3_824  WI_3    0    0    0    0    1    0
30487    FOODS_3_825  WI_3    0    1    1    1    1    2
30488    FOODS_3_826  WI_3    0    0    0    0    0    1
30489    FOODS_3_827  WI_3    0    2    1    1    1    1

[30490 rows x 8 columns]
Running Model for Day 7
Time taken to Train Model: 0:17:37.945366
Model Score: 0.6008721883156689
RMSE Result: 1.9322818984258925
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1
...              ...   ...  ...  ...  ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1

[30490 rows x 9 columns]
Running Model for Day 8
Time taken to Train Model: 0:20:48.985492
Model Score: 0.6381418817358631
RMSE Result: 2.094913046761003
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1

[30490 rows x 10 columns]
Running Model for Day 9
Time taken to Train Model: 0:23:36.412970
Model Score: 0.6374000127993826
RMSE Result: 2.8909222874966556
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1

[30490 rows x 11 columns]
Running Model for Day 10
Time taken to Train Model: 0:26:42.515770
Model Score: 0.6476197495128156
RMSE Result: 2.5498030699403578
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1

[30490 rows x 12 columns]
Running Model for Day 11
Time taken to Train Model: 0:27:51.164881
Model Score: 0.6671848446574568
RMSE Result: 2.1353799199739205
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  
0         0  
1         0  
2         0  
3         2  
4         0  
...     ...  
30485     0  
30486     0  
30487     1  
30488     0  
30489     1  

[30490 rows x 13 columns]
Running Model for Day 12
Time taken to Train Model: 0:30:20.229259
Model Score: 0.759886127437484
RMSE Result: 2.1848598719726224
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  
0         0     0  
1         0     0  
2         0     0  
3         2     2  
4         0     1  
...     ...   ...  
30485     0     1  
30486     0     0  
30487     1     2  
30488     0     1  
30489     1     1  

[30490 rows x 14 columns]
Running Model for Day 13
Time taken to Train Model: 0:33:13.764358
Model Score: 0.713441896392377
RMSE Result: 1.956854898889353
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  
0         0     0     0  
1         0     0     0  
2         0     0     0  
3         2     2     1  
4         0     1     1  
...     ...   ...   ...  
30485     0     1     0  
30486     0     0     0  
30487     1     2     1  
30488     0     1     1  
30489     1     1     1  

[30490 rows x 15 columns]
Running Model for Day 14
Time taken to Train Model: 0:37:34.970610
Model Score: 0.6833704130135484
RMSE Result: 1.9568123809602072
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  d_14  
0         0     0     0     0  
1         0     0     0     0  
2         0     0     0     0  
3         2     2     1     2  
4         0     1     1     1  
...     ...   ...   ...   ...  
30485     0     1     0     0  
30486     0     0     0     0  
30487     1     2     1     1  
30488     0     1     1     1  
30489     1     1     1     1  

[30490 rows x 16 columns]
Running Model for Day 15
Time taken to Train Model: 0:41:33.213680
Model Score: 0.6449499443289577
RMSE Result: 2.1301230556552486
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  d_14  d_15  
0         0     0     0     0     0  
1         0     0     0     0     0  
2         0     0     0     0     0  
3         2     2     1     2     1  
4         0     1     1     1     1  
...     ...   ...   ...   ...   ...  
30485     0     1     0     0     0  
30486     0     0     0     0     0  
30487     1     2     1     1     1  
30488     0     1     1     1     1  
30489     1     1     1     1     1  

[30490 rows x 17 columns]
Running Model for Day 16
Time taken to Train Model: 0:43:43.361915
Model Score: 0.6269864497629877
RMSE Result: 2.44539051119529
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  d_14  d_15  d_16  
0         0     0     0     0     0     0  
1         0     0     0     0     0     0  
2         0     0     0     0     0     0  
3         2     2     1     2     1     1  
4         0     1     1     1     1     0  
...     ...   ...   ...   ...   ...   ...  
30485     0     1     0     0     0     0  
30486     0     0     0     0     0     0  
30487     1     2     1     1     1     1  
30488     0     1     1     1     1     0  
30489     1     1     1     1     1     0  

[30490 rows x 18 columns]
Running Model for Day 17
Time taken to Train Model: 0:47:16.359346
Model Score: 0.6538952285028372
RMSE Result: 2.705182838552457
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  d_14  d_15  d_16  d_17  
0         0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0  
3         2     2     1     2     1     1     1  
4         0     1     1     1     1     0     1  
...     ...   ...   ...   ...   ...   ...   ...  
30485     0     1     0     0     0     0     0  
30486     0     0     0     0     0     0     0  
30487     1     2     1     1     1     1     1  
30488     0     1     1     1     1     0     0  
30489     1     1     1     1     1     0     0  

[30490 rows x 19 columns]
Running Model for Day 18
Time taken to Train Model: 0:50:17.859601
Model Score: 0.6355618245581613
RMSE Result: 2.0151917161966892
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  d_9  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0    0     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0    0     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0    0     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1    1     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0    0     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0    0     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0    0     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1    1     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1    0     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1    1     1   

       d_11  d_12  d_13  d_14  d_15  d_16  d_17  d_18  
0         0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0  
3         2     2     1     2     1     1     1     1  
4         0     1     1     1     1     0     1     0  
...     ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     1     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0  
30487     1     2     1     1     1     1     1     2  
30488     0     1     1     1     1     0     0     0  
30489     1     1     1     1     1     0     0     0  

[30490 rows x 20 columns]
Running Model for Day 19
Time taken to Train Model: 0:50:25.828753
Model Score: 0.695949928400035
RMSE Result: 1.8830419820716342
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_10  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_11  d_12  d_13  d_14  d_15  d_16  d_17  d_18  d_19  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         2     2     1     2     1     1     1     1     2  
4         0     1     1     1     1     0     1     0     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     1     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     2     1     1     1     1     1     2     1  
30488     0     1     1     1     1     0     0     0     0  
30489     1     1     1     1     1     0     0     0     0  

[30490 rows x 21 columns]
Running Model for Day 20
Time taken to Train Model: 0:51:37.468862
Model Score: 0.6792819257273082
RMSE Result: 1.9321917254653418
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_11  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_12  d_13  d_14  d_15  d_16  d_17  d_18  d_19  d_20  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         2     1     2     1     1     1     1     2     2  
4         1     1     1     1     0     1     0     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     1     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     2     1     1     1     1     1     2     1     1  
30488     1     1     1     1     0     0     0     0     0  
30489     1     1     1     1     0     0     0     0     1  

[30490 rows x 22 columns]
Running Model for Day 21
Time taken to Train Model: 0:56:38.531984
Model Score: 0.6365933600543017
RMSE Result: 1.7457701227817997
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_12  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     1   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     2   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     1   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_13  d_14  d_15  d_16  d_17  d_18  d_19  d_20  d_21  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         1     2     1     1     1     1     2     2     1  
4         1     1     1     0     1     0     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     1     1     1     2     1     1     1  
30488     1     1     1     0     0     0     0     0     0  
30489     1     1     1     0     0     0     0     1     1  

[30490 rows x 23 columns]
Running Model for Day 22
Time taken to Train Model: 1:02:12.905984
Model Score: 0.6524873345260906
RMSE Result: 1.9470447180918664
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_13  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     1   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     1   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_14  d_15  d_16  d_17  d_18  d_19  d_20  d_21  d_22  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         2     1     1     1     1     2     2     1     1  
4         1     1     0     1     0     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     1     1     2     1     1     1     1  
30488     1     1     0     0     0     0     0     0     0  
30489     1     1     0     0     0     0     1     1     0  

[30490 rows x 24 columns]
Running Model for Day 23
Time taken to Train Model: 1:08:46.298762
Model Score: 0.6449219647991853
RMSE Result: 2.5948039628918633
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_14  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     1   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_15  d_16  d_17  d_18  d_19  d_20  d_21  d_22  d_23  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         1     1     1     1     2     2     1     1     2  
4         1     0     1     0     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     1     2     1     1     1     1     1  
30488     1     0     0     0     0     0     0     0     0  
30489     1     0     0     0     0     1     1     0     0  

[30490 rows x 25 columns]
Running Model for Day 24
Time taken to Train Model: 1:09:05.300407
Model Score: 0.6147346053837921
RMSE Result: 2.381541232291984
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_15  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     1   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     1   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     1   

       d_16  d_17  d_18  d_19  d_20  d_21  d_22  d_23  d_24  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         1     1     1     2     2     1     1     2     2  
4         0     1     0     1     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     2     1     1     1     1     1     1  
30488     0     0     0     0     0     0     0     0     0  
30489     0     0     0     0     1     1     0     0     0  

[30490 rows x 26 columns]
Running Model for Day 25
Time taken to Train Model: 1:10:13.765188
Model Score: 0.6658679940322187
RMSE Result: 2.3475506343912835
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_16  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     1   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     0   

       d_17  d_18  d_19  d_20  d_21  d_22  d_23  d_24  d_25  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         1     1     2     2     1     1     2     2     2  
4         1     0     1     1     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     2     1     1     1     1     1     1     1  
30488     0     0     0     0     0     0     0     0     0  
30489     0     0     0     1     1     0     0     0     1  

[30490 rows x 27 columns]
Running Model for Day 26
Time taken to Train Model: 1:11:18.170684
Model Score: 0.6498780185377271
RMSE Result: 3.0490380110047153
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_17  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     1   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     0   

       d_18  d_19  d_20  d_21  d_22  d_23  d_24  d_25  d_26  
0         0     0     0     0     0     0     0     0     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         1     2     2     1     1     2     2     2     2  
4         0     1     1     1     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     2     1     1     1     1     1     1     1     1  
30488     0     0     0     0     0     0     0     0     0  
30489     0     0     1     1     0     0     0     1     1  

[30490 rows x 28 columns]
Running Model for Day 27
Time taken to Train Model: 1:11:03.547300
Model Score: 0.7615508475983107
RMSE Result: 2.5634621903752075
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_18  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     1   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     0   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     2   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     0   

       d_19  d_20  d_21  d_22  d_23  d_24  d_25  d_26  d_27  
0         0     0     0     0     0     0     0     0     1  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         2     2     1     1     2     2     2     2     2  
4         1     1     1     1     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     1     1     1     1     1     1     1  
30488     0     0     0     0     0     0     0     0     1  
30489     0     1     1     0     0     0     1     1     1  

[30490 rows x 29 columns]
Running Model for Day 28
Time taken to Train Model: 1:11:21.656341
Model Score: 0.6984264487154104
RMSE Result: 2.023626171647758
                   0     1  d_1  d_2  d_3  d_4  d_5  d_6  d_7  d_8  ...  d_19  \
0      HOBBIES_1_001  CA_1    0    0    0    0    0    0    0    0  ...     0   
1      HOBBIES_1_002  CA_1    0    0    0    0    0    0    0    0  ...     0   
2      HOBBIES_1_003  CA_1    0    0    0    0    0    0    0    0  ...     0   
3      HOBBIES_1_004  CA_1    2    2    1    1    2    3    1    1  ...     2   
4      HOBBIES_1_005  CA_1    1    1    1    1    1    1    1    0  ...     1   
...              ...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   
30485    FOODS_3_823  WI_3    0    0    1    0    0    1    0    0  ...     0   
30486    FOODS_3_824  WI_3    0    0    0    0    1    0    0    0  ...     0   
30487    FOODS_3_825  WI_3    0    1    1    1    1    2    1    1  ...     1   
30488    FOODS_3_826  WI_3    0    0    0    0    0    1    0    1  ...     0   
30489    FOODS_3_827  WI_3    0    2    1    1    1    1    1    1  ...     0   

       d_20  d_21  d_22  d_23  d_24  d_25  d_26  d_27  d_28  
0         0     0     0     0     0     0     0     1     0  
1         0     0     0     0     0     0     0     0     0  
2         0     0     0     0     0     0     0     0     0  
3         2     1     1     2     2     2     2     2     2  
4         1     1     1     1     1     1     1     1     1  
...     ...   ...   ...   ...   ...   ...   ...   ...   ...  
30485     0     0     0     0     0     0     0     0     0  
30486     0     0     0     0     0     0     0     0     0  
30487     1     1     1     1     1     1     1     1     1  
30488     0     0     0     0     0     0     0     1     1  
30489     1     1     0     0     0     1     1     1     2  

[30490 rows x 30 columns]
0	1	d_1	d_2	d_3	d_4	d_5	d_6	d_7	d_8	...	d_19	d_20	d_21	d_22	d_23	d_24	d_25	d_26	d_27	d_28
0	HOBBIES_1_001	CA_1	0	0	0	0	0	0	0	0	...	0	0	0	0	0	0	0	0	1	0
1	HOBBIES_1_002	CA_1	0	0	0	0	0	0	0	0	...	0	0	0	0	0	0	0	0	0	0
2	HOBBIES_1_003	CA_1	0	0	0	0	0	0	0	0	...	0	0	0	0	0	0	0	0	0	0
3	HOBBIES_1_004	CA_1	2	2	1	1	2	3	1	1	...	2	2	1	1	2	2	2	2	2	2
4	HOBBIES_1_005	CA_1	1	1	1	1	1	1	1	0	...	1	1	1	1	1	1	1	1	1	1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
30485	FOODS_3_823	WI_3	0	0	1	0	0	1	0	0	...	0	0	0	0	0	0	0	0	0	0
30486	FOODS_3_824	WI_3	0	0	0	0	1	0	0	0	...	0	0	0	0	0	0	0	0	0	0
30487	FOODS_3_825	WI_3	0	1	1	1	1	2	1	1	...	1	1	1	1	1	1	1	1	1	1
30488	FOODS_3_826	WI_3	0	0	0	0	0	1	0	1	...	0	0	0	0	0	0	0	0	1	1
30489	FOODS_3_827	WI_3	0	2	1	1	1	1	1	1	...	0	1	1	0	0	0	1	1	1	2
30490 rows � 30 columns

